.coffee-grid{
  display: flex;
  flex-direction: column;
  width: 100%;

  &__filters {
    width: 100%;
    display: flex;
    justify-content:center;
    margin: 0 auto;
    max-width: 64rem;
  }

  &__filter{
    width: 10rem;
    padding: 0 1rem;
  }

  &__tiles{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.87rem 1.87rem;
    margin: 1.87rem auto;
    padding: 0 1.87rem;
    max-width: 30rem;

    @media screen and (min-width: 760px) {
        grid-template-columns: repeat(3, 1fr);
        max-width: 46.875rem;
    }
    
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 64rem;
    }
  }
  
}

